// Ant Design uchun O'zbek tili tarjimasi
const uzUZ = {
  locale: 'uz-UZ',
  Pagination: {
    items_per_page: '/ sahifa',
    jump_to: 'O\'tish',
    jump_to_confirm: 'tasdiqlash',
    page: 'Sahifa',
    prev_page: 'Oldingi sahifa',
    next_page: 'Keyingi sahifa',
    prev_5: 'Oldingi 5 sahifa',
    next_5: 'Keyingi 5 sahifa',
    prev_3: 'Oldingi 3 sahifa',
    next_3: 'Keyingi 3 sahifa',
  },
  DatePicker: {
    lang: {
      placeholder: 'Sanani tanlang',
      yearPlaceholder: 'Yilni tanlang',
      quarterPlaceholder: 'Chorakni tanlang',
      monthPlaceholder: 'Oyni tanlang',
      weekPlaceholder: 'Haftani tanlang',
      rangePlaceholder: ['Boshlanish sanasi', 'Tugash sanasi'],
      rangeYearPlaceholder: ['Boshlanish yili', 'Tugash yili'],
      rangeMonthPlaceholder: ['Boshlanish oyi', 'Tugash oyi'],
      rangeWeekPlaceholder: ['Boshlanish haftasi', 'Tugash haftasi'],
      locale: 'uz_UZ',
      today: 'Bugun',
      now: 'Hozir',
      backToToday: 'Bugunga qaytish',
      ok: 'OK',
      clear: 'Tozalash',
      month: 'Oy',
      year: 'Yil',
      timeSelect: 'Vaqtni tanlash',
      dateSelect: 'Sanani tanlash',
      weekSelect: 'Haftani tanlash',
      monthSelect: 'Oyni tanlash',
      yearSelect: 'Yilni tanlash',
      decadeSelect: 'O\'n yillikni tanlash',
      yearFormat: 'YYYY',
      dateFormat: 'DD.MM.YYYY',
      dayFormat: 'D',
      dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
      monthBeforeYear: false,
      previousMonth: 'Oldingi oy (PageUp)',
      nextMonth: 'Keyingi oy (PageDown)',
      previousYear: 'Oldingi yil (Control + left)',
      nextYear: 'Keyingi yil (Control + right)',
      previousDecade: 'Oldingi o\'n yillik',
      nextDecade: 'Keyingi o\'n yillik',
      previousCentury: 'Oldingi asr',
      nextCentury: 'Keyingi asr',
    },
    timePickerLocale: {
      placeholder: 'Vaqtni tanlang',
      rangePlaceholder: ['Boshlanish vaqti', 'Tugash vaqti'],
    },
  },
  TimePicker: {
    placeholder: 'Vaqtni tanlang',
    rangePlaceholder: ['Boshlanish vaqti', 'Tugash vaqti'],
  },
  Calendar: {
    lang: {
      placeholder: 'Sanani tanlang',
      yearPlaceholder: 'Yilni tanlang',
      quarterPlaceholder: 'Chorakni tanlang',
      monthPlaceholder: 'Oyni tanlang',
      weekPlaceholder: 'Haftani tanlang',
      rangePlaceholder: ['Boshlanish sanasi', 'Tugash sanasi'],
      rangeYearPlaceholder: ['Boshlanish yili', 'Tugash yili'],
      rangeMonthPlaceholder: ['Boshlanish oyi', 'Tugash oyi'],
      rangeWeekPlaceholder: ['Boshlanish haftasi', 'Tugash haftasi'],
      locale: 'uz_UZ',
      today: 'Bugun',
      now: 'Hozir',
      backToToday: 'Bugunga qaytish',
      ok: 'OK',
      clear: 'Tozalash',
      month: 'Oy',
      year: 'Yil',
      timeSelect: 'Vaqtni tanlash',
      dateSelect: 'Sanani tanlash',
      weekSelect: 'Haftani tanlash',
      monthSelect: 'Oyni tanlash',
      yearSelect: 'Yilni tanlash',
      decadeSelect: 'O\'n yillikni tanlash',
      yearFormat: 'YYYY',
      dateFormat: 'DD.MM.YYYY',
      dayFormat: 'D',
      dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
      monthBeforeYear: false,
      previousMonth: 'Oldingi oy (PageUp)',
      nextMonth: 'Keyingi oy (PageDown)',
      previousYear: 'Oldingi yil (Control + left)',
      nextYear: 'Keyingi yil (Control + right)',
      previousDecade: 'Oldingi o\'n yillik',
      nextDecade: 'Keyingi o\'n yillik',
      previousCentury: 'Oldingi asr',
      nextCentury: 'Keyingi asr',
    },
    timePickerLocale: {
      placeholder: 'Vaqtni tanlang',
      rangePlaceholder: ['Boshlanish vaqti', 'Tugash vaqti'],
    },
  },
  global: {
    placeholder: 'Iltimos tanlang',
  },
  Table: {
    filterTitle: 'Filter menyu',
    filterConfirm: 'OK',
    filterReset: 'Tozalash',
    filterEmptyText: 'Filtrlar yo\'q',
    filterCheckall: 'Barchasini tanlash',
    filterSearchPlaceholder: 'Filtrlarda qidirish',
    emptyText: 'Ma\'lumot yo\'q',
    selectAll: 'Joriy sahifani tanlash',
    selectInvert: 'Joriy sahifani teskari tanlash',
    selectNone: 'Barcha ma\'lumotlarni tozalash',
    selectionAll: 'Barcha ma\'lumotlarni tanlash',
    sortTitle: 'Saralash',
    expand: 'Qatorni yoyish',
    collapse: 'Qatorni yig\'ish',
    triggerDesc: 'Kamayish tartibida saralash',
    triggerAsc: 'O\'sish tartibida saralash',
    cancelSort: 'Saralashni bekor qilish',
  },
  Modal: {
    okText: 'OK',
    cancelText: 'Bekor qilish',
    justOkText: 'OK',
  },
  Popconfirm: {
    okText: 'OK',
    cancelText: 'Bekor qilish',
  },
  Transfer: {
    titles: ['', ''],
    searchPlaceholder: 'Bu yerda qidiring',
    itemUnit: 'element',
    itemsUnit: 'elementlar',
    remove: 'O\'chirish',
    selectCurrent: 'Joriy sahifani tanlash',
    removeCurrent: 'Joriy sahifani o\'chirish',
    selectAll: 'Barcha ma\'lumotlarni tanlash',
    removeAll: 'Barcha ma\'lumotlarni o\'chirish',
    selectInvert: 'Joriy sahifani teskari ko\'rsatish',
  },
  Upload: {
    uploading: 'Yuklanmoqda...',
    removeFile: 'Faylni o\'chirish',
    uploadError: 'Yuklashda xatolik',
    previewFile: 'Faylni ko\'rish',
    downloadFile: 'Faylni yuklab olish',
  },
  Empty: {
    description: 'Ma\'lumot yo\'q',
  },
  Icon: {
    icon: 'belgi',
  },
  Text: {
    edit: 'Tahrirlash',
    copy: 'Nusxa olish',
    copied: 'Nusxa olindi',
    expand: 'Yoyish',
  },
  PageHeader: {
    back: 'Orqaga',
  },
  Form: {
    optional: '(ixtiyoriy)',
    defaultValidateMessages: {
      default: '${label} maydon tekshiruv xatosi', // eslint-disable-line no-template-curly-in-string
      required: '${label} kiritilishi shart', // eslint-disable-line no-template-curly-in-string
      enum: '${label} [${enum}] dan biri bo\'lishi kerak', // eslint-disable-line no-template-curly-in-string
      whitespace: '${label} bo\'sh belgi bo\'la olmaydi', // eslint-disable-line no-template-curly-in-string
      date: {
        format: '${label} sana formati noto\'g\'ri',
        parse: '${label} sanaga aylantirib bo\'lmaydi',
        invalid: '${label} noto\'g\'ri sana',
      },
      types: {
        string: '${label} ${type} emas',
        method: '${label} ${type} emas',
        array: '${label} ${type} emas',
        object: '${label} ${type} emas',
        number: '${label} ${type} emas',
        date: '${label} ${type} emas',
        boolean: '${label} ${type} emas',
        integer: '${label} ${type} emas',
        float: '${label} ${type} emas',
        regexp: '${label} ${type} emas',
        email: '${label} ${type} emas',
        url: '${label} ${type} emas',
        hex: '${label} ${type} emas',
      },
      string: {
        len: '${label} ${len} ta belgi bo\'lishi kerak',
        min: '${label} kamida ${min} ta belgi bo\'lishi kerak',
        max: '${label} ko\'pi bilan ${max} ta belgi bo\'lishi kerak',
        range: '${label} ${min}-${max} ta belgi orasida bo\'lishi kerak',
      },
      number: {
        len: '${label} ${len} ga teng bo\'lishi kerak',
        min: '${label} minimal ${min} bo\'lishi kerak',
        max: '${label} maksimal ${max} bo\'lishi kerak',
        range: '${label} ${min}-${max} orasida bo\'lishi kerak',
      },
      array: {
        len: '${label} ${len} ta bo\'lishi kerak',
        min: '${label} kamida ${min} ta bo\'lishi kerak',
        max: '${label} ko\'pi bilan ${max} ta bo\'lishi kerak',
        range: '${label} ${min}-${max} ta orasida bo\'lishi kerak',
      },
      pattern: {
        mismatch: '${label} ${pattern} namunasiga mos kelmaydi',
      },
    },
  },
  Image: {
    preview: 'Ko\'rish',
  },
};

export default uzUZ;
